{
  "name": "fylo",
  "version": "1.0.0",
  "description": "Project made using TailwindCSS",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlzyWelzy/fylo.git"
  },
  "keywords": [
    "fylo",
    "TailwindCSS"
  ],
  "author": "AlzyWelzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlzyWelzy/fylo/issues"
  },
  "homepage": "https://github.com/AlzyWelzy/fylo#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
